{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.2+dfsg-1"
    },
    "CreationDate": "2025-08-15T21:43:57+05:30"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "scopetester_v1",
      "GUID": "73636f70-6574-4657-9374-65725f76312e",
      "Revision": "rev?"
    },
    "Size": {
      "X": 73.86,
      "Y": 54.556
    },
    "LayerNumber": 2,
    "BoardThickness": 1.59,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.15,
      "PadToTrack": 0.15,
      "TrackToTrack": 0.15,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.508,
      "RegionToRegion": 0.508
    }
  ],
  "FilesAttributes": [
    {
      "Path": "scopetester_v1-Back.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "scopetester_v1-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "scopetester_v1-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "scopetester_v1-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Front"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "Front/Back",
      "Notes": "Type: dielectric layer 1 (from Front to Back)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Back"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
